.shop-container {
    display: grid;
    grid-template-columns: 4fr  1fr;
    justify-content: center;
}

.product-container {
    margin-top:120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    justify-content: center;
}
.cart-container{
    /* position:fixed; */
}
@media screen and (max-width :1100px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width :600px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-container {
        grid-template-columns: 1fr;
    }
}